--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Harness;

   /* CIF Keep Specific Geode PARAMNAMES value */
   signal do_report (CounterValue);
   
   
   signal trigger;

   signal do_get;
   
   
   signal do_reset;
   
   
   signal do_start;
   
   
   signal do_stop;

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;

   channel c
      from env to Harness with do_report, trigger;
      from Harness to env with do_get, do_reset, do_start, do_stop;
   endchannel;

   block Harness;

      signalroute r
      from env to Harness with do_report, trigger;
      from Harness to env with do_get, do_reset, do_start, do_stop;
      connect c and r;

      process Harness referenced;
   endblock;
endsystem;
