/* CIF PROCESS (250, 150), (150, 75) */
/* CIF Keep Specific Geode _REQSERVER_ 'https://gitlab.esa.int/taste/demo' */
process Harness;
    /* CIF Keep Specific Geode Partition 'default' */
    /* CIF TEXT (699, 43), (170, 140) */
    DCL x CounterValue;
    /* CIF ENDTEXT */
    /* CIF START (320, 10), (70, 35) */
    START;
        /* CIF NEXTSTATE (320, 60), (70, 35) */
        NEXTSTATE Wait;
    /* CIF state (450, 10), (70, 35) */
    /* CIF Keep Specific Geode Partition 'default' */
    state Wait;
        /* CIF input (481, 65), (97, 35) */
        input do_report(x);
            /* CIF PROCEDURECALL (488, 120), (82, 35) */
            call writeln(x);
            /* CIF NEXTSTATE (495, 175), (70, 35) */
            NEXTSTATE wait;
        /* CIF input (405, 65), (70, 35) */
        input trigger;
            /* CIF output (402, 120), (75, 35) */
            output do_reset;
            /* CIF output (403, 175), (72, 35) */
            output do_start;
            /* CIF output (404, 230), (70, 35) */
            output do_stop;
            /* CIF output (405, 285), (70, 35) */
            output do_get;
            /* CIF NEXTSTATE (405, 340), (70, 35) */
            NEXTSTATE Wait;
    endstate;
endprocess Harness;