<%
## Data Initialization
# Get all functions

def find_by_name(all, name):
    for f in all:
        if f is not None and hasattr(f, 'name') and f.name == name:
            return f
    return None

funcs = []
def get_function_children(func):
    result = []
    if func.nested_functions:
        for nested in func.nested_functions:
            result.append(nested)
            result.extend(get_function_children(nested))
    return result

for func in interface_view.functions:
    if func is not None:
        funcs.append(func)
        funcs.extend(get_function_children(func))

funcs.sort(key=lambda f: f.name.lower() if f is not None and hasattr(f, 'name') else '')

# Get functions deployed to the target partition
if "TARGET" not in values or not values["TARGET"]:
    raise Exception("This template requires TARGET to be defined and pointing to the desired partition name")
target_partition_name = values["TARGET"]

deployed_funcs = []
target_partition = None
for node in deployment_view.nodes:
    for partition in node.partitions:
        if partition is not None and hasattr(partition, 'name') and partition.name == target_partition_name:
            target_partition = partition

if target_partition is None:
    raise Exception("TARGET partition not found, please check your Deployment View and TARGET definition ({})".format(target_partition_name))

if target_partition is None:
    print(f"WARNING: Target partition '{target_partition_name}' not found")
    deployed_func_names = []
else:
    deployed_func_names = [f.name for f in target_partition.functions if f is not None and hasattr(f, 'name')]
for fun in funcs:
    if fun is not None and hasattr(fun, 'name') and fun.name in deployed_func_names:
        deployed_funcs.append(fun)

# Only leaf functions are deployed, so a correction for parents must be applied
for func in funcs:
    if func is not None and func.nested_functions:
        for nested in func.nested_functions:
            if nested in deployed_funcs and not func in deployed_funcs:
                deployed_funcs.append(func)
                if hasattr(func, 'name'):
                    deployed_func_names.append(func.name)
                else:
                    print(f"WARNING: Function object has no 'name' attribute") 



# Find and crossreference all connections
def get_function_connections(func):
    result = []
    if func.nested_connections:
        result.extend(func.nested_connections)
    if func.nested_functions:
        for nested in func.nested_functions:
            result.extend(get_function_connections(nested))
    return result

connections = []
connections.extend(interface_view.connections)
for func in interface_view.functions:
    connections.extend(get_function_connections(func))

internal_connections = []

for connection in connections:
    if connection is None:
        print(f"WARNING: Null connection object found")
        continue
    if connection.source is None or not hasattr(connection.source, 'function_name') or connection.source.function_name is None:
        print(f"WARNING: Connection with invalid source found")
        continue
    if connection.target is None or not hasattr(connection.target, 'function_name') or connection.target.function_name is None:
        print(f"WARNING: Connection with invalid target found")
        continue
    if connection.target.function_name in deployed_func_names and connection.source.function_name in deployed_func_names:
        internal_connections.append(connection)

iface_source_map = {}
iface_target_map = {}

for connection in internal_connections:
    meta = {}
    meta["connection"] = connection
    meta["source_function"] = find_by_name(funcs, connection.source.function_name)
    if meta["source_function"] is None:
        print(f"WARNING: Source function {connection.source.function_name} not found")
        continue
    meta["source_iface"] = find_by_name(meta["source_function"].provided_interfaces + meta["source_function"].required_interfaces, connection.source.iface_name)
    if meta["source_iface"] is None:
        print(f"WARNING: Source interface {connection.source.iface_name} not found in function {meta['source_function'].name}")
        continue
    meta["target_function"] = find_by_name(funcs, connection.target.function_name)
    if meta["target_function"] is None:
        print(f"WARNING: Target function {connection.target.function_name} not found")
        continue
    meta["target_iface"] = find_by_name(meta["target_function"].provided_interfaces + meta["target_function"].required_interfaces, connection.source.iface_name)
    if meta["target_iface"] is None:
        print(f"WARNING: Target interface {connection.source.iface_name} not found in function {meta['target_function'].name}")
        continue
    if not hasattr(meta["source_function"], 'name'):
        print(f"WARNING: Source function object has no 'name' attribute")
        continue
    if not hasattr(meta["source_iface"], 'name'):
        print(f"WARNING: Source interface object has no 'name' attribute")
        continue
    if not hasattr(meta["target_function"], 'name'):
        print(f"WARNING: Target function object has no 'name' attribute")
        continue
    if not hasattr(meta["target_iface"], 'name'):
        print(f"WARNING: Target interface object has no 'name' attribute")
        continue
    source_handle = f"{meta["source_function"].name}__{meta["source_iface"].name}" 
    target_handle = f"{meta["target_function"].name}__{meta["target_iface"].name}" 
    if not source_handle in iface_source_map.keys():
        iface_source_map[source_handle] = []
    iface_source_map[source_handle].append((meta["target_function"], meta["target_iface"]))
    if not target_handle in iface_target_map.keys():
        iface_target_map[target_handle] = []
    iface_target_map[target_handle].append((meta["source_function"], meta["source_iface"]))

%>

The list below summarizes all internal interfaces between user components.

% for func in deployed_funcs:
% if func is None:
<% print(f"WARNING: Null function in deployed_funcs") %>
<% continue %>
% endif
% for iface in func.provided_interfaces + func.required_interfaces:
% if iface is None:
<% print(f"WARNING: Null interface in function {func.name if hasattr(func, 'name') else 'unknown'}") %>
<% continue %>
% endif
<%
if not hasattr(func, 'name'):
    print(f"WARNING: Function object has no 'name' attribute")
    continue
if not hasattr(iface, 'name'):
    print(f"WARNING: Interface object has no 'name' attribute in function {func.name}")
    continue
iface_handle = f"{func.name}__{iface.name}"
if not iface_handle in iface_source_map and not iface_handle in iface_target_map:
    continue
%>

${"#"} \
% if iface in func.provided_interfaces:
[PROVIDED] \
% else:
[REQUIRED] \
% endif
[${iface.kind.value}] ${func.name}::${iface.name}

- Description: ${iface.comment}

% if iface.kind.value != "Cyclic":
- Parameters:
% for param in iface.input_parameters + iface.output_parameters:
% if param is None:
<% print(f"WARNING: Null parameter in interface {iface.name if hasattr(iface, 'name') else 'unknown'}") %>
<% continue %>
% endif
% if not hasattr(param, 'name'):
<% print(f"WARNING: Parameter object has no 'name' attribute in interface {iface.name if hasattr(iface, 'name') else 'unknown'}") %>
<% continue %>
% endif

    - \
% if param in iface.input_parameters:
[IN] \
% else: 
[OUT] \
% endif
${param.name} ${param.type} (with ${param.encoding.value} encoding)
% endfor
% endif

% if iface_handle in iface_source_map:
- Connects to:
% for (other_function, other_iface) in iface_source_map[iface_handle]:
% if other_function is None or other_iface is None:
<% print(f"WARNING: Null function or interface in source map for {iface_handle}") %>
<% continue %>
% endif
% if not hasattr(other_function, 'name'):
<% print(f"WARNING: Other function has no 'name' attribute in source map for {iface_handle}") %>
<% continue %>
% endif
% if not hasattr(other_iface, 'name'):
<% print(f"WARNING: Other interface has no 'name' attribute in source map for {iface_handle}") %>
<% continue %>
% endif

    - ${other_function.name}::${other_iface.name}
% endfor
% endif

% if iface_handle in iface_target_map:
- Is connected from:
% for (other_function, other_iface) in iface_target_map[iface_handle]:
% if other_function is None or other_iface is None:
<% print(f"WARNING: Null function or interface in target map for {iface_handle}") %>
<% continue %>
% endif
% if not hasattr(other_function, 'name'):
<% print(f"WARNING: Other function has no 'name' attribute in target map for {iface_handle}") %>
<% continue %>
% endif
% if not hasattr(other_iface, 'name'):
<% print(f"WARNING: Other interface has no 'name' attribute in target map for {iface_handle}") %>
<% continue %>
% endif

    - ${other_function.name}::${other_iface.name}
% endfor
% endif

% endfor
% endfor

The list below summarizes all internal connections between the interfaces:
% for connection in internal_connections:
<%
    if connection.source is None or connection.source.function_name is None:
        continue
    if connection.target is None or connection.target.function_name is None:
        continue
%> \

- Connection from ${connection.source.function_name}::${connection.source.iface_name} to ${connection.target.function_name}::${connection.target.iface_name}
% endfor