--  Generated by TASTE (kazoo/templates/skeletons/opengeode-structure/function.tmplt)
--  DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
/* CIF Keep Specific Geode ASNFilename 'dataview-uniq.asn' */
use Datamodel;

system Counter;

   signal do_get;
   
   
   signal do_reset;
   
   
   signal do_start;
   
   
   signal do_stop;
   
   
   signal tick;

   /* CIF Keep Specific Geode PARAMNAMES value */
   signal do_report (CounterValue);

   -- For internal use, return the PID of the caller
   procedure get_sender;
      fpar out sender PID;
   external;
   procedure get_last_error;
      fpar out err T_Runtime_Error;
   external;

   channel c
      from env to Counter with do_get, do_reset, do_start, do_stop, tick;
      from Counter to env with do_report;
   endchannel;

   block Counter;

      signalroute r
      from env to Counter with do_get, do_reset, do_start, do_stop, tick;
      from Counter to env with do_report;
      connect c and r;

      process Counter referenced;
   endblock;
endsystem;
